# Notes.
# Реализовать консольное приложение заметки, с сохранением, чтением,
# добавлением, редактированием и удалением заметок. Заметка должна
# содержать идентификатор, заголовок, тело заметки и дату/время создания или
# последнего изменения заметки. Сохранение заметок необходимо сделать в
# формате json или csv формат (разделение полей рекомендуется делать через
# точку с запятой). Реализацию пользовательского интерфейса студент может
# делать как ему удобнее, можно делать как параметры запуска программы
# (команда, данные), можно делать как запрос команды с консоли и
# последующим вводом данных, как-то ещё, на усмотрение студента
# При чтении списка заметок реализовать фильтрацию по дате.

from workWithUser import *

def main():    
    workWithUser = WorkWithUser()  
    print("Для завершения работы введите 'exit'")
    stop_cycle = False
    while not stop_cycle:
              
        workWithUser.print_offer()             
    
        message_user = input()
        if message_user.lower() == 'exit':
            print('До свидания!')
            return    
        
        workWithUser.handler_message_user(message_user)    
                   
main()    